2021-01-10 21:24:51,917 ADR_Prediction DEBUG There are 292 drugs
2021-01-10 21:24:51,918 ADR_Prediction DEBUG start 5-fold CV
2021-01-10 21:24:51,929 ADR_Prediction DEBUG the first split
2021-01-10 21:24:52,484 ADR_Prediction DEBUG nozero cols is 1427
2021-01-10 21:56:58,711 ADR_Prediction DEBUG Predict successfully
2021-01-10 21:57:53,669 ADR_Prediction DEBUG model prediction micro accuracy is 0.7843, macro accuracy is 0.4823
2021-01-10 21:57:53,673 ADR_Prediction DEBUG the first split
2021-01-10 21:57:54,037 ADR_Prediction DEBUG nozero cols is 1151
2021-01-10 22:20:55,633 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:21:49,660 ADR_Prediction DEBUG model prediction micro accuracy is 0.7825, macro accuracy is 0.5004
2021-01-10 22:21:49,661 ADR_Prediction DEBUG the first split
2021-01-10 22:21:49,994 ADR_Prediction DEBUG nozero cols is 1318
2021-01-10 22:49:33,330 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:50:34,445 ADR_Prediction DEBUG model prediction micro accuracy is 0.7830, macro accuracy is 0.4960
2021-01-10 22:50:34,451 ADR_Prediction DEBUG the first split
2021-01-10 22:50:34,797 ADR_Prediction DEBUG nozero cols is 1236
2021-01-10 23:12:37,999 ADR_Prediction DEBUG Predict successfully
2021-01-10 23:13:29,015 ADR_Prediction DEBUG model prediction micro accuracy is 0.7829, macro accuracy is 0.5002
2021-01-10 23:13:29,016 ADR_Prediction DEBUG the first split
2021-01-10 23:13:29,739 ADR_Prediction DEBUG nozero cols is 1432
2021-01-10 23:33:16,774 ADR_Prediction DEBUG Predict successfully
2021-01-10 23:34:21,110 ADR_Prediction DEBUG model prediction micro accuracy is 0.7792, macro accuracy is 0.4922
2021-01-10 23:34:21,111 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7824, mean macro accuracy is 0.4942
