2021-01-10 17:02:22,154 ADR_Prediction DEBUG the first split
2021-01-10 17:02:22,532 root DEBUG nozero cols is 1285
2021-01-10 17:35:13,665 ADR_Prediction DEBUG Predict successfully
2021-01-10 17:36:09,194 ADR_Prediction DEBUG model prediction micro accuracy is 0.7541, macro accuracy is 0.5180
2021-01-10 17:36:09,195 ADR_Prediction DEBUG the first split
2021-01-10 17:36:10,042 root DEBUG nozero cols is 1381
2021-01-10 18:16:44,716 ADR_Prediction DEBUG Predict successfully
2021-01-10 18:17:24,542 ADR_Prediction DEBUG model prediction micro accuracy is 0.7478, macro accuracy is 0.5115
2021-01-10 18:17:24,543 ADR_Prediction DEBUG the first split
2021-01-10 18:17:24,883 root DEBUG nozero cols is 1338
2021-01-10 18:58:46,734 ADR_Prediction DEBUG Predict successfully
2021-01-10 18:59:18,880 ADR_Prediction DEBUG model prediction micro accuracy is 0.7628, macro accuracy is 0.5300
2021-01-10 18:59:18,881 ADR_Prediction DEBUG the first split
2021-01-10 18:59:19,335 root DEBUG nozero cols is 1311
2021-01-10 19:39:12,799 ADR_Prediction DEBUG Predict successfully
2021-01-10 19:40:04,931 ADR_Prediction DEBUG model prediction micro accuracy is 0.7497, macro accuracy is 0.5297
2021-01-10 19:40:04,939 ADR_Prediction DEBUG the first split
2021-01-10 19:40:06,409 root DEBUG nozero cols is 1291
2021-01-10 20:12:25,708 ADR_Prediction DEBUG Predict successfully
2021-01-10 20:12:53,115 ADR_Prediction DEBUG model prediction micro accuracy is 0.7467, macro accuracy is 0.5310
2021-01-10 20:12:53,115 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7522, mean macro accuracy is 0.5241
