2021-01-10 06:52:08,865 ADR_Prediction DEBUG the first split
2021-01-10 10:47:59,707 ADR_Prediction DEBUG Predict successfully
2021-01-10 11:08:24,349 ADR_Prediction DEBUG model prediction micro accuracy is 0.7860, macro accuracy is 0.4990
2021-01-10 11:08:24,351 ADR_Prediction DEBUG the first split
2021-01-10 14:30:35,877 ADR_Prediction DEBUG Predict successfully
2021-01-10 14:58:29,583 ADR_Prediction DEBUG model prediction micro accuracy is 0.7747, macro accuracy is 0.4854
2021-01-10 14:58:29,586 ADR_Prediction DEBUG the first split
2021-01-10 20:16:36,968 ADR_Prediction DEBUG Predict successfully
2021-01-10 20:40:38,738 ADR_Prediction DEBUG model prediction micro accuracy is 0.7970, macro accuracy is 0.5182
2021-01-10 20:40:38,739 ADR_Prediction DEBUG the first split
2021-01-11 01:41:39,510 ADR_Prediction DEBUG Predict successfully
2021-01-11 01:58:32,948 ADR_Prediction DEBUG model prediction micro accuracy is 0.7968, macro accuracy is 0.4979
2021-01-11 01:58:32,951 ADR_Prediction DEBUG the first split
2021-01-11 05:08:03,409 ADR_Prediction DEBUG Predict successfully
2021-01-11 05:34:39,993 ADR_Prediction DEBUG model prediction micro accuracy is 0.7867, macro accuracy is 0.5159
2021-01-11 05:34:39,994 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7882, mean macro accuracy is 0.5033
