2021-01-19 21:42:13,572 ADR_Prediction DEBUG There are 320 drugs
2021-01-19 21:42:13,573 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 21:42:13,585 ADR_Prediction DEBUG the 0 split
2021-01-19 21:42:13,853 ADR_Prediction DEBUG nozero cols is 2260
2021-01-19 21:42:13,854 ADR_Prediction DEBUG train data length 10367, test data length 2593
2021-01-19 21:54:07,228 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:59:04,975 ADR_Prediction DEBUG model prediction micro rocauc is 0.6558, macro rocauc is 0.5324
2021-01-19 21:59:04,976 ADR_Prediction DEBUG model prediction micro prauc is 0.2346, macro prauc is 0.2720
2021-01-19 21:59:04,977 ADR_Prediction DEBUG the 1 split
2021-01-19 21:59:05,246 ADR_Prediction DEBUG nozero cols is 2261
2021-01-19 21:59:05,246 ADR_Prediction DEBUG train data length 10368, test data length 2592
2021-01-19 22:07:40,642 ADR_Prediction DEBUG Predict successfully
2021-01-19 22:13:04,554 ADR_Prediction DEBUG model prediction micro rocauc is 0.6665, macro rocauc is 0.5587
2021-01-19 22:13:04,555 ADR_Prediction DEBUG model prediction micro prauc is 0.2402, macro prauc is 0.2546
2021-01-19 22:13:04,555 ADR_Prediction DEBUG the 2 split
2021-01-19 22:13:04,826 ADR_Prediction DEBUG nozero cols is 2259
2021-01-19 22:13:04,826 ADR_Prediction DEBUG train data length 10368, test data length 2592
2021-01-19 22:21:54,192 ADR_Prediction DEBUG Predict successfully
2021-01-19 22:26:44,378 ADR_Prediction DEBUG model prediction micro rocauc is 0.6723, macro rocauc is 0.5233
2021-01-19 22:26:44,379 ADR_Prediction DEBUG model prediction micro prauc is 0.2670, macro prauc is 0.2822
2021-01-19 22:26:44,379 ADR_Prediction DEBUG the 3 split
2021-01-19 22:26:44,597 ADR_Prediction DEBUG nozero cols is 2258
2021-01-19 22:26:44,597 ADR_Prediction DEBUG train data length 10368, test data length 2592
2021-01-19 22:36:31,455 ADR_Prediction DEBUG Predict successfully
2021-01-19 22:41:53,074 ADR_Prediction DEBUG model prediction micro rocauc is 0.6578, macro rocauc is 0.5377
2021-01-19 22:41:53,075 ADR_Prediction DEBUG model prediction micro prauc is 0.2519, macro prauc is 0.2661
2021-01-19 22:41:53,075 ADR_Prediction DEBUG the 4 split
2021-01-19 22:41:53,305 ADR_Prediction DEBUG nozero cols is 2258
2021-01-19 22:41:53,305 ADR_Prediction DEBUG train data length 10369, test data length 2591
2021-01-19 22:51:47,399 ADR_Prediction DEBUG Predict successfully
2021-01-19 22:55:28,493 ADR_Prediction DEBUG model prediction micro rocauc is 0.6634, macro rocauc is 0.5317
2021-01-19 22:55:28,493 ADR_Prediction DEBUG model prediction micro prauc is 0.2267, macro prauc is 0.2398
2021-01-19 22:55:28,494 ADR_Prediction DEBUG model prediction mean micro rocauc is 0.6632, mean macro rocauc is 0.5367
2021-01-19 22:55:28,494 ADR_Prediction DEBUG model prediction mean micro prauc is 0.2441, mean macro prauc is 0.2629
2021-01-19 22:55:28,494 wandb.sdk.internal.internal INFO Internal process exited
