2021-01-19 03:58:50,223 ADR_Prediction DEBUG There are 323 drugs
2021-01-19 03:58:50,224 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 03:58:50,231 ADR_Prediction DEBUG the first split
2021-01-19 03:58:50,303 ADR_Prediction DEBUG nozero cols is 929
2021-01-19 03:58:50,303 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 03:59:57,090 ADR_Prediction DEBUG Predict successfully
2021-01-19 04:00:27,131 ADR_Prediction DEBUG model prediction micro accuracy is 0.7672, macro accuracy is 0.5082
2021-01-19 04:00:27,132 ADR_Prediction DEBUG model prediction micro prauc is 0.4018, macro prauc is 0.1399
2021-01-19 04:00:27,132 ADR_Prediction DEBUG the first split
2021-01-19 04:00:27,199 ADR_Prediction DEBUG nozero cols is 940
2021-01-19 04:00:27,200 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 04:01:31,381 ADR_Prediction DEBUG Predict successfully
2021-01-19 04:02:03,911 ADR_Prediction DEBUG model prediction micro accuracy is 0.7590, macro accuracy is 0.4936
2021-01-19 04:02:03,911 ADR_Prediction DEBUG model prediction micro prauc is 0.3958, macro prauc is 0.1425
2021-01-19 04:02:03,912 ADR_Prediction DEBUG the first split
2021-01-19 04:02:03,982 ADR_Prediction DEBUG nozero cols is 899
2021-01-19 04:02:03,983 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 04:03:14,660 ADR_Prediction DEBUG Predict successfully
2021-01-19 04:03:41,988 ADR_Prediction DEBUG model prediction micro accuracy is 0.7620, macro accuracy is 0.4945
2021-01-19 04:03:41,988 ADR_Prediction DEBUG model prediction micro prauc is 0.3756, macro prauc is 0.1204
2021-01-19 04:03:41,988 ADR_Prediction DEBUG the first split
2021-01-19 04:03:42,060 ADR_Prediction DEBUG nozero cols is 906
2021-01-19 04:03:42,061 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 04:04:47,790 ADR_Prediction DEBUG Predict successfully
2021-01-19 04:05:18,313 ADR_Prediction DEBUG model prediction micro accuracy is 0.7638, macro accuracy is 0.5039
2021-01-19 04:05:18,313 ADR_Prediction DEBUG model prediction micro prauc is 0.3552, macro prauc is 0.1226
2021-01-19 04:05:18,314 ADR_Prediction DEBUG the first split
2021-01-19 04:05:18,402 ADR_Prediction DEBUG nozero cols is 945
2021-01-19 04:05:18,402 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 04:07:26,920 ADR_Prediction DEBUG Predict successfully
2021-01-19 04:07:56,847 ADR_Prediction DEBUG model prediction micro accuracy is 0.7659, macro accuracy is 0.5128
2021-01-19 04:07:56,847 ADR_Prediction DEBUG model prediction micro prauc is 0.3949, macro prauc is 0.1381
2021-01-19 04:07:56,847 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7636, mean macro accuracy is 0.5026
2021-01-19 04:07:56,847 ADR_Prediction DEBUG model prediction mean micro prauc is 0.3846, mean macro prauc is 0.1327
2021-01-19 04:07:56,848 wandb.sdk.internal.internal INFO Internal process exited
