2021-01-10 21:28:21,764 ADR_Prediction DEBUG There are 322 drugs
2021-01-10 21:28:21,764 ADR_Prediction DEBUG start 5-fold CV
2021-01-10 21:28:21,796 ADR_Prediction DEBUG the first split
2021-01-10 21:28:23,876 ADR_Prediction DEBUG nozero cols is 5134
2021-01-11 01:32:49,651 ADR_Prediction DEBUG Predict successfully
2021-01-11 01:49:08,295 ADR_Prediction DEBUG model prediction micro accuracy is 0.7142, macro accuracy is 0.5015
2021-01-11 01:49:08,296 ADR_Prediction DEBUG the first split
2021-01-11 01:49:09,702 ADR_Prediction DEBUG nozero cols is 5290
2021-01-11 04:34:00,190 ADR_Prediction DEBUG Predict successfully
2021-01-11 04:51:55,729 ADR_Prediction DEBUG model prediction micro accuracy is 0.7200, macro accuracy is 0.4943
2021-01-11 04:51:55,730 ADR_Prediction DEBUG the first split
2021-01-11 04:51:57,362 ADR_Prediction DEBUG nozero cols is 5056
2021-01-11 07:27:15,102 ADR_Prediction DEBUG Predict successfully
2021-01-11 07:43:05,104 ADR_Prediction DEBUG model prediction micro accuracy is 0.7125, macro accuracy is 0.5026
2021-01-11 07:43:05,105 ADR_Prediction DEBUG the first split
2021-01-11 07:43:06,466 ADR_Prediction DEBUG nozero cols is 4820
2021-01-11 09:37:30,688 ADR_Prediction DEBUG Predict successfully
2021-01-11 09:51:30,404 ADR_Prediction DEBUG model prediction micro accuracy is 0.7136, macro accuracy is 0.5009
2021-01-11 09:51:30,405 ADR_Prediction DEBUG the first split
2021-01-11 09:51:31,618 ADR_Prediction DEBUG nozero cols is 5309
2021-01-11 11:54:48,736 ADR_Prediction DEBUG Predict successfully
2021-01-11 12:12:47,029 ADR_Prediction DEBUG model prediction micro accuracy is 0.7072, macro accuracy is 0.4930
2021-01-11 12:12:47,030 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7135, mean macro accuracy is 0.4985
