2021-01-19 04:08:37,560 ADR_Prediction DEBUG There are 320 drugs
2021-01-19 04:08:37,561 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 04:08:37,570 ADR_Prediction DEBUG the first split
2021-01-19 04:08:37,985 ADR_Prediction DEBUG nozero cols is 3764
2021-01-19 04:08:37,985 ADR_Prediction DEBUG train data length 10367, test data length 2593
2021-01-19 04:13:54,827 ADR_Prediction DEBUG Predict successfully
2021-01-19 04:28:35,139 ADR_Prediction DEBUG model prediction micro accuracy is 0.7157, macro accuracy is 0.5030
2021-01-19 04:28:35,139 ADR_Prediction DEBUG model prediction micro prauc is 0.2181, macro prauc is 0.0929
2021-01-19 04:28:35,140 ADR_Prediction DEBUG the first split
2021-01-19 04:28:35,635 ADR_Prediction DEBUG nozero cols is 3958
2021-01-19 04:28:35,635 ADR_Prediction DEBUG train data length 10368, test data length 2592
2021-01-19 04:37:11,051 ADR_Prediction DEBUG Predict successfully
2021-01-19 05:12:26,261 ADR_Prediction DEBUG model prediction micro accuracy is 0.7010, macro accuracy is 0.5065
2021-01-19 05:12:26,265 ADR_Prediction DEBUG model prediction micro prauc is 0.2198, macro prauc is 0.1026
2021-01-19 05:12:26,267 ADR_Prediction DEBUG the first split
2021-01-19 05:12:26,999 ADR_Prediction DEBUG nozero cols is 3856
2021-01-19 05:12:27,003 ADR_Prediction DEBUG train data length 10368, test data length 2592
2021-01-19 05:29:18,155 ADR_Prediction DEBUG Predict successfully
2021-01-19 05:57:52,756 ADR_Prediction DEBUG model prediction micro accuracy is 0.7253, macro accuracy is 0.4962
2021-01-19 05:57:52,761 ADR_Prediction DEBUG model prediction micro prauc is 0.2465, macro prauc is 0.0980
2021-01-19 05:57:52,766 ADR_Prediction DEBUG the first split
2021-01-19 05:57:53,465 ADR_Prediction DEBUG nozero cols is 3941
2021-01-19 05:57:53,468 ADR_Prediction DEBUG train data length 10368, test data length 2592
2021-01-19 06:09:59,470 ADR_Prediction DEBUG Predict successfully
2021-01-19 06:29:50,575 ADR_Prediction DEBUG model prediction micro accuracy is 0.7083, macro accuracy is 0.5068
2021-01-19 06:29:50,575 ADR_Prediction DEBUG model prediction micro prauc is 0.2275, macro prauc is 0.1016
2021-01-19 06:29:50,577 ADR_Prediction DEBUG the first split
2021-01-19 06:29:51,162 ADR_Prediction DEBUG nozero cols is 3900
2021-01-19 06:29:51,162 ADR_Prediction DEBUG train data length 10369, test data length 2591
2021-01-19 06:37:07,479 ADR_Prediction DEBUG Predict successfully
2021-01-19 06:57:29,367 ADR_Prediction DEBUG model prediction micro accuracy is 0.7051, macro accuracy is 0.5030
2021-01-19 06:57:29,367 ADR_Prediction DEBUG model prediction micro prauc is 0.2060, macro prauc is 0.0903
2021-01-19 06:57:29,368 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7111, mean macro accuracy is 0.5031
2021-01-19 06:57:29,368 ADR_Prediction DEBUG model prediction mean micro prauc is 0.2236, mean macro prauc is 0.0971
2021-01-19 06:57:29,368 wandb.sdk.internal.internal INFO Internal process exited
