2021-01-10 19:32:58,470 ADR_Prediction DEBUG start 5-fold CV
2021-01-10 19:32:58,508 ADR_Prediction DEBUG the first split
2021-01-10 19:32:59,410 root DEBUG nozero cols is 1427
2021-01-10 19:42:03,462 ADR_Prediction DEBUG Predict successfully
2021-01-10 19:43:30,513 ADR_Prediction DEBUG model prediction micro accuracy is 0.8138, macro accuracy is 0.5081
2021-01-10 19:43:30,525 ADR_Prediction DEBUG the first split
2021-01-10 19:43:31,827 root DEBUG nozero cols is 1151
2021-01-10 19:48:29,678 ADR_Prediction DEBUG Predict successfully
2021-01-10 19:49:56,199 ADR_Prediction DEBUG model prediction micro accuracy is 0.7991, macro accuracy is 0.4969
2021-01-10 19:49:56,208 ADR_Prediction DEBUG the first split
2021-01-10 19:49:57,378 root DEBUG nozero cols is 1318
2021-01-10 19:54:09,715 ADR_Prediction DEBUG Predict successfully
2021-01-10 19:55:51,554 ADR_Prediction DEBUG model prediction micro accuracy is 0.8017, macro accuracy is 0.5020
2021-01-10 19:55:51,557 ADR_Prediction DEBUG the first split
2021-01-10 19:55:53,353 root DEBUG nozero cols is 1236
2021-01-10 19:59:52,790 ADR_Prediction DEBUG Predict successfully
2021-01-10 20:01:06,331 ADR_Prediction DEBUG model prediction micro accuracy is 0.8014, macro accuracy is 0.5036
2021-01-10 20:01:06,334 ADR_Prediction DEBUG the first split
2021-01-10 20:01:07,036 root DEBUG nozero cols is 1432
2021-01-10 20:05:41,967 ADR_Prediction DEBUG Predict successfully
2021-01-10 20:06:59,484 ADR_Prediction DEBUG model prediction micro accuracy is 0.8019, macro accuracy is 0.5069
2021-01-10 20:06:59,485 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.8036, mean macro accuracy is 0.5035
