2021-01-10 22:03:26,837 ADR_Prediction DEBUG There are 292 drugs
2021-01-10 22:03:26,840 ADR_Prediction DEBUG start 5-fold CV
2021-01-10 22:03:26,854 ADR_Prediction DEBUG the first split
2021-01-10 22:03:27,271 ADR_Prediction DEBUG nozero cols is 1427
2021-01-10 22:05:34,892 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:07:08,855 ADR_Prediction DEBUG model prediction micro accuracy is 0.7106, macro accuracy is 0.5000
2021-01-10 22:07:08,856 ADR_Prediction DEBUG the first split
2021-01-10 22:07:09,726 ADR_Prediction DEBUG nozero cols is 1151
2021-01-10 22:09:11,677 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:10:29,469 ADR_Prediction DEBUG model prediction micro accuracy is 0.7311, macro accuracy is 0.5001
2021-01-10 22:10:29,473 ADR_Prediction DEBUG the first split
2021-01-10 22:10:29,866 ADR_Prediction DEBUG nozero cols is 1318
2021-01-10 22:11:46,548 ADR_Prediction DEBUG There are 292 drugs
2021-01-10 22:11:46,548 ADR_Prediction DEBUG start 5-fold CV
2021-01-10 22:11:46,552 ADR_Prediction DEBUG the first split
2021-01-10 22:11:46,650 ADR_Prediction DEBUG nozero cols is 1368
2021-01-10 22:12:00,305 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:12:02,314 ADR_Prediction DEBUG model prediction micro accuracy is 0.7111, macro accuracy is 0.5000
2021-01-10 22:12:02,315 ADR_Prediction DEBUG the first split
2021-01-10 22:12:02,380 ADR_Prediction DEBUG nozero cols is 1350
2021-01-10 22:12:15,779 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:12:18,466 ADR_Prediction DEBUG model prediction micro accuracy is 0.7468, macro accuracy is 0.4948
2021-01-10 22:12:18,466 ADR_Prediction DEBUG the first split
2021-01-10 22:12:18,496 ADR_Prediction DEBUG nozero cols is 1258
2021-01-10 22:12:30,430 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:12:33,447 ADR_Prediction DEBUG model prediction micro accuracy is 0.7417, macro accuracy is 0.5140
2021-01-10 22:12:33,447 ADR_Prediction DEBUG the first split
2021-01-10 22:12:33,509 ADR_Prediction DEBUG nozero cols is 1283
2021-01-10 22:12:45,624 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:12:47,480 ADR_Prediction DEBUG model prediction micro accuracy is 0.7509, macro accuracy is 0.5216
2021-01-10 22:12:47,483 ADR_Prediction DEBUG the first split
2021-01-10 22:12:47,514 ADR_Prediction DEBUG nozero cols is 1307
2021-01-10 22:13:00,263 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:13:03,690 ADR_Prediction DEBUG model prediction micro accuracy is 0.7464, macro accuracy is 0.5167
2021-01-10 22:13:03,715 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7394, mean macro accuracy is 0.5094
