2021-01-10 20:40:40,898 ADR_Prediction DEBUG There are 322 drugs
2021-01-10 20:40:40,898 ADR_Prediction DEBUG start 5-fold CV
2021-01-10 20:40:40,915 ADR_Prediction DEBUG the first split
2021-01-10 20:40:42,164 root DEBUG nozero cols is 5134
2021-01-10 20:55:46,833 ADR_Prediction DEBUG Predict successfully
2021-01-10 21:19:22,147 ADR_Prediction DEBUG model prediction micro accuracy is 0.7371, macro accuracy is 0.5060
2021-01-10 21:19:22,150 ADR_Prediction DEBUG the first split
2021-01-10 21:19:23,925 root DEBUG nozero cols is 5290
2021-01-10 21:44:44,908 ADR_Prediction DEBUG Predict successfully
2021-01-10 22:42:13,267 ADR_Prediction DEBUG model prediction micro accuracy is 0.7450, macro accuracy is 0.5027
2021-01-10 22:42:13,268 ADR_Prediction DEBUG the first split
2021-01-10 22:42:16,063 root DEBUG nozero cols is 5056
2021-01-10 23:11:34,119 ADR_Prediction DEBUG Predict successfully
2021-01-10 23:46:01,372 ADR_Prediction DEBUG model prediction micro accuracy is 0.7341, macro accuracy is 0.4974
2021-01-10 23:46:01,373 ADR_Prediction DEBUG the first split
2021-01-10 23:46:02,723 root DEBUG nozero cols is 4820
2021-01-10 23:57:21,624 ADR_Prediction DEBUG Predict successfully
2021-01-11 00:14:39,024 ADR_Prediction DEBUG model prediction micro accuracy is 0.7327, macro accuracy is 0.5017
2021-01-11 00:14:39,026 ADR_Prediction DEBUG the first split
2021-01-11 00:14:40,737 root DEBUG nozero cols is 5309
2021-01-11 00:26:51,942 ADR_Prediction DEBUG Predict successfully
2021-01-11 00:48:50,927 ADR_Prediction DEBUG model prediction micro accuracy is 0.7287, macro accuracy is 0.5022
2021-01-11 00:48:50,928 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7355, mean macro accuracy is 0.5020
