2021-01-19 21:32:03,491 ADR_Prediction DEBUG There are 323 drugs
2021-01-19 21:32:03,491 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 21:32:03,499 ADR_Prediction DEBUG the 0 split
2021-01-19 21:32:03,536 ADR_Prediction DEBUG nozero cols is 584
2021-01-19 21:32:03,536 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 21:32:44,684 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:32:55,059 ADR_Prediction DEBUG model prediction micro rocauc is 0.7426, macro rocauc is 0.5795
2021-01-19 21:32:55,060 ADR_Prediction DEBUG model prediction micro prauc is 0.4679, macro prauc is 0.4332
2021-01-19 21:32:55,060 ADR_Prediction DEBUG the 1 split
2021-01-19 21:32:55,110 ADR_Prediction DEBUG nozero cols is 581
2021-01-19 21:32:55,110 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 21:33:40,798 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:33:52,910 ADR_Prediction DEBUG model prediction micro rocauc is 0.7419, macro rocauc is 0.5881
2021-01-19 21:33:52,910 ADR_Prediction DEBUG model prediction micro prauc is 0.4750, macro prauc is 0.4412
2021-01-19 21:33:52,911 ADR_Prediction DEBUG the 2 split
2021-01-19 21:33:52,957 ADR_Prediction DEBUG nozero cols is 576
2021-01-19 21:33:52,957 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 21:34:37,972 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:34:50,112 ADR_Prediction DEBUG model prediction micro rocauc is 0.7436, macro rocauc is 0.5679
2021-01-19 21:34:50,113 ADR_Prediction DEBUG model prediction micro prauc is 0.4042, macro prauc is 0.3849
2021-01-19 21:34:50,113 ADR_Prediction DEBUG the 3 split
2021-01-19 21:34:50,155 ADR_Prediction DEBUG nozero cols is 582
2021-01-19 21:34:50,156 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 21:35:33,920 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:35:45,840 ADR_Prediction DEBUG model prediction micro rocauc is 0.7643, macro rocauc is 0.6105
2021-01-19 21:35:45,840 ADR_Prediction DEBUG model prediction micro prauc is 0.4506, macro prauc is 0.4370
2021-01-19 21:35:45,841 ADR_Prediction DEBUG the 4 split
2021-01-19 21:35:45,883 ADR_Prediction DEBUG nozero cols is 581
2021-01-19 21:35:45,884 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 21:36:31,576 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:36:44,067 ADR_Prediction DEBUG model prediction micro rocauc is 0.7540, macro rocauc is 0.5964
2021-01-19 21:36:44,068 ADR_Prediction DEBUG model prediction micro prauc is 0.5066, macro prauc is 0.4775
2021-01-19 21:36:44,068 ADR_Prediction DEBUG model prediction mean micro rocauc is 0.7493, mean macro rocauc is 0.5885
2021-01-19 21:36:44,068 ADR_Prediction DEBUG model prediction mean micro prauc is 0.4609, mean macro prauc is 0.4348
2021-01-19 21:36:44,068 wandb.sdk.internal.internal INFO Internal process exited
2021-01-19 21:38:40,281 ADR_Prediction DEBUG There are 323 drugs
2021-01-19 21:38:40,282 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 21:38:40,292 ADR_Prediction DEBUG the 0 split
2021-01-19 21:38:40,339 ADR_Prediction DEBUG nozero cols is 584
2021-01-19 21:38:40,339 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 21:41:07,203 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:41:20,679 ADR_Prediction DEBUG model prediction micro rocauc is 0.7430, macro rocauc is 0.5747
2021-01-19 21:41:20,680 ADR_Prediction DEBUG model prediction micro prauc is 0.4687, macro prauc is 0.4349
2021-01-19 21:41:20,680 ADR_Prediction DEBUG the 1 split
2021-01-19 21:41:20,717 ADR_Prediction DEBUG nozero cols is 581
2021-01-19 21:41:20,718 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 21:44:23,837 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:44:47,189 ADR_Prediction DEBUG model prediction micro rocauc is 0.7534, macro rocauc is 0.6077
2021-01-19 21:44:47,190 ADR_Prediction DEBUG model prediction micro prauc is 0.4889, macro prauc is 0.4559
2021-01-19 21:44:47,191 ADR_Prediction DEBUG the 2 split
2021-01-19 21:44:47,262 ADR_Prediction DEBUG nozero cols is 576
2021-01-19 21:44:47,263 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 21:48:01,266 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:48:18,552 ADR_Prediction DEBUG model prediction micro rocauc is 0.7487, macro rocauc is 0.5793
2021-01-19 21:48:18,552 ADR_Prediction DEBUG model prediction micro prauc is 0.4167, macro prauc is 0.3959
2021-01-19 21:48:18,553 ADR_Prediction DEBUG the 3 split
2021-01-19 21:48:18,644 ADR_Prediction DEBUG nozero cols is 582
2021-01-19 21:48:18,645 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 21:51:11,185 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:51:26,017 ADR_Prediction DEBUG model prediction micro rocauc is 0.7719, macro rocauc is 0.6199
2021-01-19 21:51:26,018 ADR_Prediction DEBUG model prediction micro prauc is 0.4587, macro prauc is 0.4475
2021-01-19 21:51:26,019 ADR_Prediction DEBUG the 4 split
2021-01-19 21:51:26,076 ADR_Prediction DEBUG nozero cols is 581
2021-01-19 21:51:26,076 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 21:54:02,807 ADR_Prediction DEBUG Predict successfully
2021-01-19 21:54:15,962 ADR_Prediction DEBUG model prediction micro rocauc is 0.7607, macro rocauc is 0.6025
2021-01-19 21:54:15,963 ADR_Prediction DEBUG model prediction micro prauc is 0.5165, macro prauc is 0.4801
2021-01-19 21:54:15,963 ADR_Prediction DEBUG model prediction mean micro rocauc is 0.7555, mean macro rocauc is 0.5968
2021-01-19 21:54:15,963 ADR_Prediction DEBUG model prediction mean micro prauc is 0.4699, mean macro prauc is 0.4429
2021-01-19 21:54:15,964 wandb.sdk.internal.internal INFO Internal process exited
2021-01-20 01:35:58,392 ADR_Prediction DEBUG There are 323 drugs
2021-01-20 01:35:58,392 ADR_Prediction DEBUG start 5-fold CV
2021-01-20 01:35:58,399 ADR_Prediction DEBUG the 0 split
2021-01-20 01:35:58,487 ADR_Prediction DEBUG nozero cols is 983
2021-01-20 01:35:58,487 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 01:37:18,368 ADR_Prediction DEBUG Predict successfully
2021-01-20 01:37:49,811 ADR_Prediction DEBUG model prediction micro rocauc is 0.7912, macro rocauc is 0.5804
2021-01-20 01:37:49,811 ADR_Prediction DEBUG model prediction micro prauc is 0.4205, macro prauc is 0.3988
2021-01-20 01:37:49,812 ADR_Prediction DEBUG the 1 split
2021-01-20 01:37:49,888 ADR_Prediction DEBUG nozero cols is 978
2021-01-20 01:37:49,888 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 01:39:07,641 ADR_Prediction DEBUG Predict successfully
2021-01-20 01:39:37,765 ADR_Prediction DEBUG model prediction micro rocauc is 0.7924, macro rocauc is 0.6088
2021-01-20 01:39:37,766 ADR_Prediction DEBUG model prediction micro prauc is 0.4445, macro prauc is 0.4192
2021-01-20 01:39:37,766 ADR_Prediction DEBUG the 2 split
2021-01-20 01:39:37,842 ADR_Prediction DEBUG nozero cols is 922
2021-01-20 01:39:37,842 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 01:40:53,797 ADR_Prediction DEBUG Predict successfully
2021-01-20 01:41:26,304 ADR_Prediction DEBUG model prediction micro rocauc is 0.7823, macro rocauc is 0.5817
2021-01-20 01:41:26,305 ADR_Prediction DEBUG model prediction micro prauc is 0.3805, macro prauc is 0.3698
2021-01-20 01:41:26,305 ADR_Prediction DEBUG the 3 split
2021-01-20 01:41:26,398 ADR_Prediction DEBUG nozero cols is 961
2021-01-20 01:41:26,398 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-20 01:42:43,266 ADR_Prediction DEBUG Predict successfully
2021-01-20 01:43:22,773 ADR_Prediction DEBUG model prediction micro rocauc is 0.7974, macro rocauc is 0.6004
2021-01-20 01:43:22,774 ADR_Prediction DEBUG model prediction micro prauc is 0.4118, macro prauc is 0.4095
2021-01-20 01:43:22,776 ADR_Prediction DEBUG the 4 split
2021-01-20 01:43:22,920 ADR_Prediction DEBUG nozero cols is 969
2021-01-20 01:43:22,921 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-20 01:44:43,588 ADR_Prediction DEBUG Predict successfully
2021-01-20 01:45:23,016 ADR_Prediction DEBUG model prediction micro rocauc is 0.7920, macro rocauc is 0.6043
2021-01-20 01:45:23,016 ADR_Prediction DEBUG model prediction micro prauc is 0.4771, macro prauc is 0.4474
2021-01-20 01:45:23,017 ADR_Prediction DEBUG model prediction mean micro rocauc is 0.7910, mean macro rocauc is 0.5951
2021-01-20 01:45:23,017 ADR_Prediction DEBUG model prediction mean micro prauc is 0.4269, mean macro prauc is 0.4089
2021-01-20 01:45:23,018 wandb.sdk.internal.internal INFO Internal process exited
2021-01-20 03:40:18,799 ADR_Prediction DEBUG There are 323 drugs
2021-01-20 03:40:18,800 ADR_Prediction DEBUG start 5-fold CV
2021-01-20 03:40:18,810 ADR_Prediction DEBUG the 0 split
2021-01-20 03:40:18,883 ADR_Prediction DEBUG nozero cols is 983
2021-01-20 03:40:18,884 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 03:41:47,937 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:42:19,120 ADR_Prediction DEBUG model prediction micro rocauc is 0.7860, macro rocauc is 0.5844
2021-01-20 03:42:19,120 ADR_Prediction DEBUG model prediction micro prauc is 0.4283, macro prauc is 0.4054
2021-01-20 03:42:19,121 ADR_Prediction DEBUG the 1 split
2021-01-20 03:42:19,200 ADR_Prediction DEBUG nozero cols is 978
2021-01-20 03:42:19,200 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 03:43:52,316 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:44:23,681 ADR_Prediction DEBUG model prediction micro rocauc is 0.7881, macro rocauc is 0.5971
2021-01-20 03:44:23,681 ADR_Prediction DEBUG model prediction micro prauc is 0.4393, macro prauc is 0.4163
2021-01-20 03:44:23,682 ADR_Prediction DEBUG the 2 split
2021-01-20 03:44:23,752 ADR_Prediction DEBUG nozero cols is 922
2021-01-20 03:44:23,753 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 03:45:45,836 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:46:13,301 ADR_Prediction DEBUG model prediction micro rocauc is 0.7808, macro rocauc is 0.5829
2021-01-20 03:46:13,301 ADR_Prediction DEBUG model prediction micro prauc is 0.3908, macro prauc is 0.3791
2021-01-20 03:46:13,301 ADR_Prediction DEBUG the 3 split
2021-01-20 03:46:13,388 ADR_Prediction DEBUG nozero cols is 961
2021-01-20 03:46:13,388 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-20 03:47:42,835 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:48:24,248 ADR_Prediction DEBUG model prediction micro rocauc is 0.7962, macro rocauc is 0.6027
2021-01-20 03:48:24,248 ADR_Prediction DEBUG model prediction micro prauc is 0.4116, macro prauc is 0.4103
2021-01-20 03:48:24,249 ADR_Prediction DEBUG the 4 split
2021-01-20 03:48:24,327 ADR_Prediction DEBUG nozero cols is 969
2021-01-20 03:48:24,328 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-20 03:49:44,915 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:50:24,564 ADR_Prediction DEBUG model prediction micro rocauc is 0.7885, macro rocauc is 0.5962
2021-01-20 03:50:24,565 ADR_Prediction DEBUG model prediction micro prauc is 0.4612, macro prauc is 0.4368
2021-01-20 03:50:24,565 ADR_Prediction DEBUG model prediction mean micro rocauc is 0.7879, mean macro rocauc is 0.5926
2021-01-20 03:50:24,565 ADR_Prediction DEBUG model prediction mean micro prauc is 0.4263, mean macro prauc is 0.4096
2021-01-20 03:50:24,566 wandb.sdk.internal.internal INFO Internal process exited
2021-01-20 03:51:42,139 ADR_Prediction DEBUG There are 323 drugs
2021-01-20 03:51:42,140 ADR_Prediction DEBUG start 5-fold CV
2021-01-20 03:51:42,148 ADR_Prediction DEBUG the 0 split
2021-01-20 03:51:42,218 ADR_Prediction DEBUG nozero cols is 983
2021-01-20 03:51:42,218 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 03:54:12,575 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:54:48,973 ADR_Prediction DEBUG model prediction micro rocauc is 0.7823, macro rocauc is 0.4969
2021-01-20 03:54:48,973 ADR_Prediction DEBUG model prediction micro prauc is 0.4115, macro prauc is 0.3044
2021-01-20 03:54:48,974 ADR_Prediction DEBUG the 1 split
2021-01-20 03:54:49,048 ADR_Prediction DEBUG nozero cols is 978
2021-01-20 03:54:49,048 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 03:57:16,505 ADR_Prediction DEBUG Predict successfully
2021-01-20 03:57:55,121 ADR_Prediction DEBUG model prediction micro rocauc is 0.7713, macro rocauc is 0.4887
2021-01-20 03:57:55,122 ADR_Prediction DEBUG model prediction micro prauc is 0.4045, macro prauc is 0.3007
2021-01-20 03:57:55,122 ADR_Prediction DEBUG the 2 split
2021-01-20 03:57:55,195 ADR_Prediction DEBUG nozero cols is 922
2021-01-20 03:57:55,195 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-20 04:00:14,359 ADR_Prediction DEBUG Predict successfully
2021-01-20 04:00:46,461 ADR_Prediction DEBUG model prediction micro rocauc is 0.7731, macro rocauc is 0.4990
2021-01-20 04:00:46,462 ADR_Prediction DEBUG model prediction micro prauc is 0.3859, macro prauc is 0.2832
2021-01-20 04:00:46,462 ADR_Prediction DEBUG the 3 split
2021-01-20 04:00:46,536 ADR_Prediction DEBUG nozero cols is 961
2021-01-20 04:00:46,536 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-20 04:03:12,903 ADR_Prediction DEBUG Predict successfully
2021-01-20 04:03:55,693 ADR_Prediction DEBUG model prediction micro rocauc is 0.7808, macro rocauc is 0.4956
2021-01-20 04:03:55,693 ADR_Prediction DEBUG model prediction micro prauc is 0.3639, macro prauc is 0.2696
2021-01-20 04:03:55,694 ADR_Prediction DEBUG the 4 split
2021-01-20 04:03:55,788 ADR_Prediction DEBUG nozero cols is 969
2021-01-20 04:03:55,789 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-20 04:06:25,023 ADR_Prediction DEBUG Predict successfully
2021-01-20 04:07:14,319 ADR_Prediction DEBUG model prediction micro rocauc is 0.7726, macro rocauc is 0.4979
2021-01-20 04:07:14,319 ADR_Prediction DEBUG model prediction micro prauc is 0.4014, macro prauc is 0.2985
2021-01-20 04:07:14,320 ADR_Prediction DEBUG model prediction mean micro rocauc is 0.7760, mean macro rocauc is 0.4956
2021-01-20 04:07:14,320 ADR_Prediction DEBUG model prediction mean micro prauc is 0.3934, mean macro prauc is 0.2913
2021-01-20 04:07:14,320 wandb.sdk.internal.internal INFO Internal process exited
