2021-01-19 16:48:58,024 ADR_Prediction DEBUG There are 323 drugs
2021-01-19 16:48:58,024 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 16:48:58,032 ADR_Prediction DEBUG the first split
2021-01-19 16:48:58,064 ADR_Prediction DEBUG nozero cols is 442
2021-01-19 16:48:58,064 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 16:49:35,531 ADR_Prediction DEBUG Predict successfully
2021-01-19 16:49:41,273 ADR_Prediction DEBUG model prediction micro accuracy is 0.7047, macro accuracy is 0.5214
2021-01-19 16:49:41,274 ADR_Prediction DEBUG model prediction micro prauc is 0.4585, macro prauc is 0.3853
2021-01-19 16:49:41,274 ADR_Prediction DEBUG the first split
2021-01-19 16:49:41,307 ADR_Prediction DEBUG nozero cols is 442
2021-01-19 16:49:41,307 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 16:50:32,498 ADR_Prediction DEBUG Predict successfully
2021-01-19 16:50:41,775 ADR_Prediction DEBUG model prediction micro accuracy is 0.7180, macro accuracy is 0.5565
2021-01-19 16:50:41,775 ADR_Prediction DEBUG model prediction micro prauc is 0.4780, macro prauc is 0.4056
2021-01-19 16:50:41,776 ADR_Prediction DEBUG the first split
2021-01-19 16:50:41,819 ADR_Prediction DEBUG nozero cols is 440
2021-01-19 16:50:41,819 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 16:51:30,788 ADR_Prediction DEBUG Predict successfully
2021-01-19 16:51:39,510 ADR_Prediction DEBUG model prediction micro accuracy is 0.7287, macro accuracy is 0.5412
2021-01-19 16:51:39,510 ADR_Prediction DEBUG model prediction micro prauc is 0.4315, macro prauc is 0.3597
2021-01-19 16:51:39,511 ADR_Prediction DEBUG the first split
2021-01-19 16:51:39,546 ADR_Prediction DEBUG nozero cols is 442
2021-01-19 16:51:39,546 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 16:52:22,180 ADR_Prediction DEBUG Predict successfully
2021-01-19 16:52:28,793 ADR_Prediction DEBUG model prediction micro accuracy is 0.7321, macro accuracy is 0.5540
2021-01-19 16:52:28,794 ADR_Prediction DEBUG model prediction micro prauc is 0.4238, macro prauc is 0.3499
2021-01-19 16:52:28,794 ADR_Prediction DEBUG the first split
2021-01-19 16:52:28,829 ADR_Prediction DEBUG nozero cols is 443
2021-01-19 16:52:28,829 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 16:53:10,643 ADR_Prediction DEBUG Predict successfully
2021-01-19 16:53:17,433 ADR_Prediction DEBUG model prediction micro accuracy is 0.7239, macro accuracy is 0.5516
2021-01-19 16:53:17,433 ADR_Prediction DEBUG model prediction micro prauc is 0.4597, macro prauc is 0.3838
2021-01-19 16:53:17,433 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7215, mean macro accuracy is 0.5449
2021-01-19 16:53:17,433 ADR_Prediction DEBUG model prediction mean micro prauc is 0.4503, mean macro prauc is 0.3769
2021-01-19 16:53:17,434 wandb.sdk.internal.internal INFO Internal process exited
2021-01-19 17:00:45,844 ADR_Prediction DEBUG There are 323 drugs
2021-01-19 17:00:45,844 ADR_Prediction DEBUG start 5-fold CV
2021-01-19 17:00:45,856 ADR_Prediction DEBUG the first split
2021-01-19 17:00:45,892 ADR_Prediction DEBUG nozero cols is 442
2021-01-19 17:00:45,893 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 17:01:28,915 ADR_Prediction DEBUG Predict successfully
2021-01-19 17:01:33,938 ADR_Prediction DEBUG model prediction micro accuracy is 0.7039, macro accuracy is 0.5174
2021-01-19 17:01:33,938 ADR_Prediction DEBUG model prediction micro prauc is 0.4574, macro prauc is 0.3835
2021-01-19 17:01:33,938 ADR_Prediction DEBUG the first split
2021-01-19 17:01:33,972 ADR_Prediction DEBUG nozero cols is 442
2021-01-19 17:01:33,972 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 17:02:13,889 ADR_Prediction DEBUG Predict successfully
2021-01-19 17:02:18,816 ADR_Prediction DEBUG model prediction micro accuracy is 0.7209, macro accuracy is 0.5625
2021-01-19 17:02:18,817 ADR_Prediction DEBUG model prediction micro prauc is 0.4800, macro prauc is 0.4061
2021-01-19 17:02:18,817 ADR_Prediction DEBUG the first split
2021-01-19 17:02:18,849 ADR_Prediction DEBUG nozero cols is 441
2021-01-19 17:02:18,850 ADR_Prediction DEBUG train data length 8286, test data length 2072
2021-01-19 17:02:58,028 ADR_Prediction DEBUG Predict successfully
2021-01-19 17:03:02,425 ADR_Prediction DEBUG model prediction micro accuracy is 0.7293, macro accuracy is 0.5428
2021-01-19 17:03:02,425 ADR_Prediction DEBUG model prediction micro prauc is 0.4350, macro prauc is 0.3606
2021-01-19 17:03:02,426 ADR_Prediction DEBUG the first split
2021-01-19 17:03:02,461 ADR_Prediction DEBUG nozero cols is 443
2021-01-19 17:03:02,461 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 17:03:42,078 ADR_Prediction DEBUG Predict successfully
2021-01-19 17:03:49,523 ADR_Prediction DEBUG model prediction micro accuracy is 0.7371, macro accuracy is 0.5629
2021-01-19 17:03:49,524 ADR_Prediction DEBUG model prediction micro prauc is 0.4286, macro prauc is 0.3562
2021-01-19 17:03:49,524 ADR_Prediction DEBUG the first split
2021-01-19 17:03:49,558 ADR_Prediction DEBUG nozero cols is 443
2021-01-19 17:03:49,558 ADR_Prediction DEBUG train data length 8287, test data length 2071
2021-01-19 17:04:30,451 ADR_Prediction DEBUG Predict successfully
2021-01-19 17:04:38,491 ADR_Prediction DEBUG model prediction micro accuracy is 0.7235, macro accuracy is 0.5489
2021-01-19 17:04:38,492 ADR_Prediction DEBUG model prediction micro prauc is 0.4582, macro prauc is 0.3846
2021-01-19 17:04:38,492 ADR_Prediction DEBUG model prediction mean micro accuracy is 0.7229, mean macro accuracy is 0.5469
2021-01-19 17:04:38,492 ADR_Prediction DEBUG model prediction mean micro prauc is 0.4518, mean macro prauc is 0.3782
2021-01-19 17:04:38,493 wandb.sdk.internal.internal INFO Internal process exited
